#!/bin/bash

# Variable Color
df="\e[39m"
wh="\e[97m"
rd="\e[31m"
gn="\e[32m"
yw="\e[33m"
bl="\e[34m"
mg="\e[35m"
cyn="\e[36m"
lgy="\e[37m"
dgy="\e[90m"
lrd="\e[91m"
lgn="\e[92m"
lyw="\e[93m"
lbl="\e[94m"
lmg="\e[95m"
lcyn="\e[96m"

# Backups
backups=( 
    ".termux"  
    ".config"
    ".scripts"
    ".oh-my-zsh"
    ".zshrc"
)

# Lightweight Installation
lightweightpkgs=(
    "git"
    "curl"
    "zsh"
    "neofetch"
    "exa"
    "bat"
    "mpd" 
    "ncmpcpp"
    "neovim"
)

# Full Installation
fullpkgs=(
    "git"
    "curl"
    "zsh"
    "neofetch"
    "exa"
    "bat"
    "mpd" 
    "ncmpcpp"
    "neovim"
    "nodejs"
)
