" set the colorscheme
" default is onedark
" just comment out your desired colorscheme

"source $HOME/.config/nvim/themes/gruvbox.vim
"source $HOME/.config/nvim/themes/nvcode.vim
"source $HOME/.config/nvim/themes/nightfly.vim

set termguicolors     " enable true colors support
"let ayucolor="light"  " for light version of theme
"let ayucolor="mirage" " for mirage version of theme
let ayucolor="dark"   " for dark version of theme
colorscheme ayu

" onedark is just my favorite one:
" source $HOME/.config/nvim/themes/onedark.vim 
