# tango.colors
# Color theme from https://blogs.n1zyy.com/andrew/2009/02/02/tango-color-scheme-for-xfce-terminal/
foreground=#ffffff
background=#323232323232
cursor=#93a1a1
color0=#2e2e34343636
color1=#cccc00000000
color2=#4e4e9a9a0606
color3=#c4c4a0a00000
color4=#34346565a4a4
color5=#757550507b7b
color6=#060698989a9a
color7=#d3d3d7d7cfcf
color8=#555557575353
color9=#efef29292929
color10=#8a8ae2e23434
color11=#fcfce9e94f4f
color12=#72729f9fcfcf
color13=#adad7f7fa8a8
color14=#3434e2e2e2e2
color15=#eeeeeeeeecec